<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
  </head>
  <body>
    <table
      border="1"
      style="width: 300px; height: 300px; background-color: rgb(99, 62, 7)"
    >
      <thead>
        <tr>
          <th colspan="2" style="background-color: aqua">&lt;header&gt;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            colspan="1"
            rowspan="3"
            style="background-color: violet"
            align="center"
          >
            &lt;nav&gt;
          </td>
          <td style="background-color: purple" align="center">&lt;main&gt;</td>
        </tr>
        <tr>
          <td style="background-color: blue" align="center">&lt;article&gt;</td>
        </tr>
        <tr>
          <td style="background-color: pink" align="center">&lt;article&gt;</td>
        </tr>
        <tr>
          <td colspan="2" align="center" style="background-color: red">
            &lt; footer &gt;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
